<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.be&gt;">
<title>Catacumba - Asynchronous web toolkit for Clojure.</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Catacumba - Asynchronous web toolkit for Clojure.</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.be&gt;</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_rationale">2. Rationale</a>
<ul class="sectlevel2">
<li><a href="#_goals">2.1. Goals</a></li>
</ul>
</li>
<li><a href="#_project_maturity">3. Project Maturity</a></li>
<li><a href="#_install">4. Install</a>
<ul class="sectlevel2">
<li><a href="#_requirements">4.1. Requirements</a></li>
<li><a href="#_leiningen">4.2. Leiningen</a></li>
<li><a href="#_gradle">4.3. Gradle</a></li>
<li><a href="#_get_the_code">4.4. Get the Code</a></li>
</ul>
</li>
<li><a href="#_quick_start">5. Quick Start</a>
<ul class="sectlevel2">
<li><a href="#_first_handler">5.1. First handler</a></li>
<li><a href="#_run_the_server">5.2. Run the server</a></li>
</ul>
</li>
<li><a href="#_handlers">6. Handlers</a>
<ul class="sectlevel2">
<li><a href="#_what_is_a_handler">6.1. What is a handler?</a></li>
<li><a href="#_write_to_response">6.2. Write to response</a></li>
<li><a href="#_reading_the_request">6.3. Reading the request</a></li>
</ul>
</li>
<li><a href="#_routing">7. Routing</a>
<ul class="sectlevel2">
<li><a href="#_basic_syntax">7.1. Basic syntax</a></li>
<li><a href="#_handlers_chaining">7.2. Handlers chaining</a></li>
<li><a href="#_error_handling">7.3. Error handling</a></li>
</ul>
</li>
<li><a href="#_context">8. Context</a>
<ul class="sectlevel2">
<li><a href="#_contextual_objects">8.1. Contextual objects</a></li>
<li><a href="#_handlers_delegation">8.2. Handlers delegation</a></li>
</ul>
</li>
<li><a href="#_asynchronous_handlers">9. Asynchronous Handlers</a>
<ul class="sectlevel2">
<li><a href="#_channels">9.1. Channels</a></li>
<li><a href="#_promises">9.2. Promises</a></li>
<li><a href="#_futures">9.3. Futures</a></li>
<li><a href="#_manifold">9.4. Manifold</a></li>
<li><a href="#_reactive_streams">9.5. Reactive Streams</a></li>
</ul>
</li>
<li><a href="#_websockets">10. Websockets</a></li>
<li><a href="#_ring">11. Ring</a></li>
<li><a href="#_launching_the_server">12. Launching the server</a></li>
<li><a href="#_faq">13. FAQ</a></li>
<li><a href="#_developers_guide">14. Developers Guide</a>
<ul class="sectlevel2">
<li><a href="#_philosophy">14.1. Philosophy</a></li>
<li><a href="#_contributing">14.2. Contributing</a></li>
<li><a href="#_run_tests">14.3. Run tests</a></li>
<li><a href="#_license">14.4. License</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction"><a class="link" href="#_introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Catacumba</em> is an asynchronous and non-blocking web toolkit for Clojure built on top of
ratpack and netty. Is highly inspired by ratpack handlers approach with a little ideas from the
well known ring.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rationale"><a class="link" href="#_rationale">2. Rationale</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>I start writting this library as a research project for provide a simple an non obstructive
(a la ring) way to build asynchronous and non-blocking web services.</p>
</div>
<div class="paragraph">
<p>In clojure echosystem exists some solutions for that purpose: pedestal, aleph, and jet.
All them are good clojure libraries/frameworks but them does not satisfies me for different reasons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The pedestal approach is very opinionated and too much high level and I prefer something simple
and lightweight.</p>
</li>
<li>
<p>Aleph, seems a great library but lacks of good user friendly documentation and its generic approach
(not only http) not helps much.</p>
</li>
<li>
<p>Jet is a asynchronous ring addapter for jetty9. It is really great library that I have used in
some projects, and fits very well on my idea of web toolkit but it has two drawbacks, it is build
as ring adapter having all the good and all the bad of ring and it is using jetty (jetty is a
servlet server that comes with optional async support, it isn&#8217;t asynchronous from the ground up).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here a incomplete list of things that <em>Catacumba</em> intends to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a flexible and extensible way to setup different kind of handlers.</p>
</li>
<li>
<p>build almost everything up on abstractions for easy extensibility.</p>
</li>
<li>
<p>support for async handlers (with promise, future, core.async, manifold, reactive-streams, &#8230;&#8203;)</p>
</li>
<li>
<p>builtin routing with flexible way to chain handlers.</p>
</li>
<li>
<p>builtin websocket support.</p>
</li>
<li>
<p>backpressure support out of the box.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_goals"><a class="link" href="#_goals">2.1. Goals</a></h3>
<div class="paragraph">
<p><em>Catacumba</em> goals are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Provide a simple and lightweight approach for define asynchronous web services.</p>
</li>
<li>
<p>Add facilities for work in asynchronous way without much pain.</p>
</li>
<li>
<p>To be flexible and not very opinionated.</p>
</li>
<li>
<p>Provide the basic abstractions (handlers, routing, websockets, &#8230;&#8203;).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>Catacumba</em> goals are not:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To by a fully integrated full stack solution like immutant or pedestal.</p>
</li>
<li>
<p>Provide a opinionated way to structure your "bussines logic"</p>
</li>
<li>
<p>Provide all possible features that you might need.</p>
</li>
<li>
<p>Low level, ring based library.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_maturity"><a class="link" href="#_project_maturity">3. Project Maturity</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since <em>catacumba</em> is a young project there can be some API breakage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install"><a class="link" href="#_install">4. Install</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers the <em>catacumba</em> library installing process and its requirements.</p>
</div>
<div class="sect2">
<h3 id="_requirements"><a class="link" href="#_requirements">4.1. Requirements</a></h3>
<div class="paragraph">
<p><em>Catacumba</em> is only runs with <strong>JDK8</strong> and <strong>Clojure 1.7+</strong> (due to extensive use of transducers
and jdk8 concurrency primitives).</p>
</div>
</div>
<div class="sect2">
<h3 id="_leiningen"><a class="link" href="#_leiningen">4.2. Leiningen</a></h3>
<div class="paragraph">
<p>The simplest way to use <em>catacumba</em> in a clojure project, is by including it in the dependency
vector on your <strong><em>project.clj</em></strong> file:</p>
</div>
<div class="listingblock">
<div class="title"><em>on project.clj</em></div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">funcool/catacumba</span> <span class="tok-s">&quot;0.1.0-alpha1&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gradle"><a class="link" href="#_gradle">4.3. Gradle</a></h3>
<div class="paragraph">
<p>If you are using gradle, this is a dependency line for gradle dsl:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy"><span class="tok-n">compile</span> <span class="tok-s2">&quot;funcool:catacumba:0.1.0-alpha1&quot;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_the_code"><a class="link" href="#_get_the_code">4.4. Get the Code</a></h3>
<div class="paragraph">
<p><em>catacumba</em> is open source and can be found on <a href="https://github.com/funcool/catacumba">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/catacumba</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start"><a class="link" href="#_quick_start">5. Quick Start</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section intends to explain how to get <em>Catacumba</em> up and running.</p>
</div>
<div class="sect2">
<h3 id="_first_handler"><a class="link" href="#_first_handler">5.1. First handler</a></h3>
<div class="paragraph">
<p>The handler consists in a function that accepts a "context" as first parameter and
returns something rederable. Let see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-hello-world-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-s">&quot;Hello World&quot;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_the_server"><a class="link" href="#_run_the_server">5.2. Run the server</a></h3>
<div class="paragraph">
<p>Now having defined the simple, hello world handler, it is time to run it. For it
import the <code>run-server</code> function from <code>catacumba.core</code> ns and execute it with
handler as first parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">catacumba.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">ct</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-nf">ct/run-server</span> <span class="tok-nv">my-hello-world-handler</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
The <code>run-server</code> function does not blocks and you can execute it in a repl without
problems. It uses jvm not daemon threads for avoid shutdown the jvm.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_handlers"><a class="link" href="#_handlers">6. Handlers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The handlers is a fundamental piece of the <em>Catacumba</em> library and this chapter intends
to explain everything related to defult handlers.</p>
</div>
<div class="sect2">
<h3 id="_what_is_a_handler"><a class="link" href="#_what_is_a_handler">6.1. What is a handler?</a></h3>
<div class="paragraph">
<p>As we have viewed in "Quick Start" section, a handler mainly consists in a simple function
that acts on the handling context.</p>
</div>
<div class="paragraph">
<p>Do not worry about the context, it will be explained in below sections. The only thing that you
shoult known about context at this time, that is the central part of the request and response
lifetime. It stores the current state of the http request and everything related.</p>
</div>
<div class="paragraph">
<p>The hello world handler has this aspect:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">myhandler</span>
  <span class="tok-p">[</span><span class="tok-nv">ctx</span><span class="tok-p">]</span>
  <span class="tok-s">&quot;Hello World&quot;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
I mention the "default" word because, <em>catacumba</em> comes with different types of
handlers out of the box and allows to be extended with used defined ones.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_write_to_response"><a class="link" href="#_write_to_response">6.2. Write to response</a></h3>
<div class="paragraph">
<p>As you can observe from the previous example, no status code is provided, only the content. For
send a complete response you can use a builtin response type or ring like hashmap:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">catacumba.http</span> <span class="tok-ss">:as</span> <span class="tok-nv">http</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">ctx</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-s">&quot;Hello World&quot;</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a list of supported output values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a <strong>string</strong>, that will result in a response with 200 status code and "text/plain" as content type.</p>
</li>
<li>
<p>a <strong>ring style</strong> hash map.</p>
</li>
<li>
<p>a <strong>response</strong> type (very similar to ring one)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The handler&#8217;s return value is implemented using clojure protocols and its behavior can be extended
easily with user defined types.</p>
</div>
<div class="paragraph">
<p>Let see an other example, using <em>catacumba</em>'s response type with additional header:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">catacumba.http</span> <span class="tok-ss">:as</span> <span class="tok-nv">http</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">myhandler</span>
  <span class="tok-p">[</span><span class="tok-nv">ctx</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-s">&quot;&lt;p&gt;Hello World&lt;/p&gt;&quot;</span> <span class="tok-p">{</span><span class="tok-ss">:content-type</span> <span class="tok-s">&quot;text/html&quot;</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>An other core part of the <em>catacumba</em> (like in ratpack) is the <strong>Context</strong>. Is the central
part of the request/response lifetime. It also has other responsabilities but are out of
scope of this section.</p>
</div>
<div class="paragraph">
<p>In the previous examples, we have seen how the return value is handled, but behind the scenes
the context is the responsible of interactions with the request and the response. Let see the
same example but interacting directly with context:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">myhandler</span>
  <span class="tok-p">[</span><span class="tok-nv">ctx</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/set-status!</span> <span class="tok-nv">ctx</span> <span class="tok-mi">200</span><span class="tok-p">)</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/set-headers!</span> <span class="tok-nv">ctx</span> <span class="tok-p">{</span><span class="tok-ss">:content-type</span> <span class="tok-s">&quot;text/plain&quot;</span><span class="tok-p">})</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/send!</span> <span class="tok-nv">ctx</span> <span class="tok-s">&quot;hello world&quot;</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The return value handling is really a helper for people that comes from ring. Internally, the
context is the main protagonist in IO operations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reading_the_request"><a class="link" href="#_reading_the_request">6.3. Reading the request</a></h3>
<div class="paragraph">
<p>As we mentioned previously, the request can be retrieved also from context instance. But in our case,
catacumpa provides helpers functions for access to the basic parts how the request body, incoming
headers, cookies and routing tokens.</p>
</div>
<div class="paragraph">
<p>You can access to the request object using <code>get-request</code> function. But, in almost all situations you
do not need it because the <em>catacumba</em> api is polymorphic and you cann access to almost all basic
properties from request using a context as parameter, removing the repeating action of extracting
the request form context.</p>
</div>
<div class="sect3">
<h4 id="_body"><a class="link" href="#_body">6.3.1. Body</a></h4>
<div class="paragraph">
<p><em>Catacumba</em> offers different ways to read the incoming data from request. All depens on that really
you needs. If you are working with standatd http form submits (with <code>application/x-www-form-urlencoded</code>
or <code>multipart/form-data</code>), you should use the <code>parse-formdata</code> helper function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">myhandler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">formdata</span> <span class="tok-p">(</span><span class="tok-nf">ct/parse-formdata</span> <span class="tok-nv">context</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nf">do-something-with-formdata</span> <span class="tok-nv">formdata</span><span class="tok-p">)</span>
    <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-s">&quot;Readed for data correctly&quot;</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The return value of <code>parse-formdata</code> is a clojure map with parsed key value pairs, including files
uploaded with <code>multipart/form-data</code> content type.</p>
</div>
<div class="paragraph">
<p>In other some situations we need more low level access to the body. In this case, you can obtain a
object instance that represents a body using the <code>get-body</code> function. The return value of that function
implements the convenient protocols from <code>clojure.java.io</code> namespace, then you can use it for create
a apropiate reader or input stream depending of you needs. Also, for convenience, the request and
context instances also implements that protocol for make things more easy.</p>
</div>
<div class="paragraph">
<p>A good demostration of it, is using the clojure <code>slurp</code> function. It uses <code>clojure.java.io</code> abstractions
behind the scenes and seerves as helper for read some resource as string:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">myechohandler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">body</span> <span class="tok-p">(</span><span class="tok-nb">slurp </span><span class="tok-nv">context</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-nv">body</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If you know the behavior of slurp, it reads the content of the provided resource as string and return
it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_headers"><a class="link" href="#_headers">6.3.2. Headers</a></h4>
<div class="paragraph">
<p>For extract headers you should use the <code>get-headers</code> function. Like as usual, is a polymorphic function
and you could use it over context instance without problems. The return value is a clojure map.</p>
</div>
<div class="paragraph">
<p>If a header has multiple values, the value will be a vector.</p>
</div>
</div>
<div class="sect3">
<h4 id="_cookies"><a class="link" href="#_cookies">6.3.3. Cookies</a></h4>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_routing"><a class="link" href="#_routing">7. Routing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In difference to ring, <em>catacumba</em> is a toolkit for web development and offers builtin support for
advanced routing that allows handlers chaining, partitioning, error handling, among others.</p>
</div>
<div class="paragraph">
<p><em>Catacumba</em> has polymorphic and extensible way to setup handlers, and routing is one of possible
implementations. Is completelly optional and you can use any ther routing library if you want.</p>
</div>
<div class="sect2">
<h3 id="_basic_syntax"><a class="link" href="#_basic_syntax">7.1. Basic syntax</a></h3>
<div class="paragraph">
<p>The routes in <em>catacumba</em> are defined using clojure data structures, using vectors and keywords. Let
see a little example of the aspect in a complete example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">routes</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:prefix</span> <span class="tok-s">&quot;api&quot;</span>
               <span class="tok-p">[</span><span class="tok-ss">:get</span> <span class="tok-s">&quot;users&quot;</span> <span class="tok-nv">users-handler</span><span class="tok-p">]]]))</span>

<span class="tok-p">(</span><span class="tok-nf">ct/run-server</span> <span class="tok-nv">routes</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The order of statemens is very important because the routing in <em>catacumba</em> is a simple chain or in
other words: pipeline. The handlers has the ability to delegate the request handign to the next
handler in the pipeline. If you know the <strong>pedestal</strong> interceptors concept, this is maybe also
familiar for you.</p>
</div>
</div>
<div class="sect2">
<h3 id="_handlers_chaining"><a class="link" href="#_handlers_chaining">7.2. Handlers chaining</a></h3>
<div class="paragraph">
<p>The chaining of handlers can be done in different ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>inline</strong>: providing more that one handler for concrete http method.</p>
</li>
<li>
<p><strong>multiple route</strong>: providing a "match all" handlers at the start of prefix.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The inline handlers chaining has this aspect:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:get</span> <span class="tok-s">&quot;users&quot;</span> <span class="tok-nv">permission-check-handler</span> <span class="tok-nv">get-users-handler</span><span class="tok-p">]])</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>And as all the route is a chain/pipeline, you can setup "catch all" handlers at the start and use
them as interceptors:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">routes</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:prefix</span> <span class="tok-s">&quot;api&quot;</span>
               <span class="tok-p">[</span><span class="tok-ss">:all</span> <span class="tok-nv">authentication-handler</span><span class="tok-p">]</span>
               <span class="tok-p">[</span><span class="tok-ss">:get</span> <span class="tok-s">&quot;users&quot;</span> <span class="tok-nv">users-handler</span><span class="tok-p">]]]))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For better understanding how the handlers chain delegation works, see the <strong>Context</strong> chapter
of this documentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_error_handling"><a class="link" href="#_error_handling">7.3. Error handling</a></h3>
<div class="paragraph">
<p>The <em>catacumba</em> router chain allows setup user defined error handling functions. Do it is very
simple, just add an other route entry of <code>:error</code> type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">routes</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:error</span> <span class="tok-nv">my-error-handler</span><span class="tok-p">]</span>
              <span class="tok-p">[</span><span class="tok-ss">:get</span> <span class="tok-s">&quot;users&quot;</span> <span class="tok-nv">users-handler</span><span class="tok-p">]]))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>With previous code we have set a global (for all handlers in a route chain) error handler. But
there also possible set different error handlers for different prefixes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">routes</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:prefix</span> <span class="tok-s">&quot;api&quot;</span>
               <span class="tok-p">[</span><span class="tok-ss">:error</span> <span class="tok-nv">my-error-handler-for-this-prefix</span><span class="tok-p">]</span>
               <span class="tok-p">[</span><span class="tok-ss">:all</span> <span class="tok-nv">authentication-handler</span><span class="tok-p">]</span>
               <span class="tok-p">[</span><span class="tok-ss">:get</span> <span class="tok-s">&quot;users&quot;</span> <span class="tok-nv">users-handler</span><span class="tok-p">]</span>
               <span class="tok-p">[</span><span class="tok-ss">:put</span> <span class="tok-s">&quot;users&quot;</span> <span class="tok-nv">check-permissions-handler</span> <span class="tok-nv">update-users-hander</span><span class="tok-p">]]</span>
              <span class="tok-p">[</span><span class="tok-ss">:prefix</span> <span class="tok-s">&quot;statix&quot;</span>
               <span class="tok-p">[</span><span class="tok-ss">:error</span> <span class="tok-nv">my-error-handler-for-this-other-prefix</span><span class="tok-p">]</span>
               <span class="tok-p">[</span><span class="tok-ss">:assets</span> <span class="tok-s">&quot;public&quot;</span><span class="tok-p">]]]))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The error handler aspect is very similar to standard http handler, the difference is that it receives
additional parameter the throwable instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-error-hanlder</span>
  <span class="tok-p">[</span><span class="tok-nv">ctx</span> <span class="tok-nv">error</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">http/internal-server-error</span> <span class="tok-p">(</span><span class="tok-nf">.getMessage</span> <span class="tok-nv">error</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context"><a class="link" href="#_context">8. Context</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>An other core part of the <em>catacumba</em> is the <strong>Context</strong>.</p>
</div>
<div class="paragraph">
<p>The context in catacumba as in ratpack has this responsabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Provide direct access to the request and response objects.</p>
</li>
<li>
<p>Access to the contextual objects (called registry).</p>
</li>
<li>
<p>Flow control in handler chaining.</p>
</li>
<li>
<p>Convenience helpers for common handlers operation.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_contextual_objects"><a class="link" href="#_contextual_objects">8.1. Contextual objects</a></h3>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
<div class="sect2">
<h3 id="_handlers_delegation"><a class="link" href="#_handlers_delegation">8.2. Handlers delegation</a></h3>
<div class="paragraph">
<p>In <em>catacumba</em>, the request is handled using a chain of handlers. And one concrete handler can decide
delegate tha work to the next matching handler in the chain. Probably, you have seen the different ways of chaining handlers in the router section, in this section we will see how we can delegate the request
handling to the next matching handler.</p>
</div>
<div class="paragraph">
<p>The delegation action can be done with <code>delegate</code> multiarity function. Let see a simple example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">handler1</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">do-something</span> <span class="tok-nv">context</span><span class="tok-p">)</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/delegate</span> <span class="tok-nv">context</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">handler2</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-s">&quot;hello world&quot;</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">router</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:get</span> <span class="tok-s">&quot;foo&quot;</span> <span class="tok-nv">handler1</span> <span class="tok-nv">handler2</span><span class="tok-p">]]))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, when request arrives to handler1, it delegates it to the next possible handler. It do
not know about it, it just delegates to the next.</p>
</div>
<div class="paragraph">
<p>Additionally to the simple handlers delegation, <em>catacumba</em> offers a simple way to pass context data
to the next handlers, passing additional parameter to the <code>delegate</code> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">handler1</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">do-something</span> <span class="tok-nv">context</span><span class="tok-p">)</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/delegate</span> <span class="tok-nv">context</span> <span class="tok-p">{</span><span class="tok-ss">:message</span> <span class="tok-s">&quot;foobar&quot;</span><span class="tok-p">}))</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">handler2</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">data</span> <span class="tok-p">(</span><span class="tok-nf">ct/context-params</span> <span class="tok-nv">context</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-p">(</span><span class="tok-ss">:message</span> <span class="tok-nv">data</span> <span class="tok-s">&quot;hello world&quot;</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example the second handler prints the message found in the context.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asynchronous_handlers"><a class="link" href="#_asynchronous_handlers">9. Asynchronous Handlers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Catacumba</em> has support for multiple abstractions for asynchronous (stream or not) abstractions and
addopts a flexible and extensible way for make easy for the user adapt it to hes needs and hes
abstractions.</p>
</div>
<div class="paragraph">
<p>The main abstraction are defined in the <a href="https://github.com/funcool/futura">futura library</a>,
that provides basic building blocks for promise like abstractions and stream abstraction.</p>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/funcool/futura">futura library</a> instead of reinvent the wheel, is build
up on existing implementations such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>JDK8 CompletableFuture</em> for <strong>promise</strong> abstraction.</p>
</li>
<li>
<p><em>Reactive Streams</em> for the <strong>stream</strong> abstraction.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Using the <a href="http://www.reactive-streams.org/">reactive streams</a> instead of reinvent yet another
stream abstraction has huge amount of advantages. There three most important:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Interoprability with all libraries that has support for reactive streams</p>
</li>
<li>
<p>Well and strongly defined behavior of the abstraction.</p>
</li>
<li>
<p>Comes with support for <strong>backpressure</strong> in its core (that is mandatory in asynchronous environments).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_channels"><a class="link" href="#_channels">9.1. Channels</a></h3>
<div class="paragraph">
<p>The <code>core.async</code> channels is one of the supported abstractions that comes with <em>catacumba</em> out
of the box. It consist in a handler that returns a body as a channel or response as a channel.</p>
</div>
<div class="paragraph">
<p>This is the aspect of async handler returning the channel as a body:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-async-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">ch</span> <span class="tok-p">(</span><span class="tok-nf">chan</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nf">go</span>
      <span class="tok-p">(</span><span class="tok-nb">dotimes </span><span class="tok-p">[</span><span class="tok-nv">i</span> <span class="tok-mi">10</span><span class="tok-p">]</span>
        <span class="tok-p">(</span><span class="tok-nf">&lt;!</span> <span class="tok-p">(</span><span class="tok-nf">timeout</span> <span class="tok-mi">500</span><span class="tok-p">))</span>
        <span class="tok-p">(</span><span class="tok-nf">&gt;!</span> <span class="tok-nv">ch</span> <span class="tok-p">(</span><span class="tok-nb">str </span><span class="tok-nv">i</span> <span class="tok-s">&quot;\n&quot;</span><span class="tok-p">)))</span>
      <span class="tok-p">(</span><span class="tok-nf">close!</span> <span class="tok-nv">ch</span><span class="tok-p">))</span>
    <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-nv">ch</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Returning channel as a body has the advantage that you have the ability of set additional
headers and returning code. But, if you are return a channel as a response value, the default
status code will be set for you. The behavior of two approaches is the same, resultin in a chunked
encoded response to the client.</p>
</div>
<div class="paragraph">
<p>And this is the aspect of async handler returning channel as response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-async-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">go</span>
    <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">result</span> <span class="tok-p">(</span><span class="tok-nf">&lt;!</span> <span class="tok-p">(</span><span class="tok-nf">do-some-async-task</span><span class="tok-p">))]</span>
      <span class="tok-p">(</span><span class="tok-ss">:message</span> <span class="tok-nv">result</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Do not worry about how data you can send to the client, if you are using channels in a right way
in a go block, yo will send data to the client as fast as client can consume it. This technique is
also called backpressure, and is fully supported for chunked responses.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Behind the scenes it adapts the channel into <a href="http://www.reactive-streams.org/">Reactive Streams</a> <code>Publisher</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_promises"><a class="link" href="#_promises">9.2. Promises</a></h3>
<div class="paragraph">
<p>Promises is an other abstraction supported out of the box in <em>catacumba</em>. It comes from the
<a href="https://github.com/funcool/futura">futura library</a> and is build on top of JDK8 <em>CompletableFuture</em>.</p>
</div>
<div class="paragraph">
<p>Sometimes, yo do not need send a chunked stream to the clien, but your "bussines logic" is defined
with asynchronous friendly api using promises (or something similar). In this case, with <em>catacumba</em>
you can return a promise as a body or as a response and the data will be sent to the client when
the promise is successfully resolved.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">futura.promise</span> <span class="tok-ss">:as</span> <span class="tok-nv">p</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-async-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">promise</span> <span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-s">&quot;hello world&quot;</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-nv">promise</span> <span class="tok-p">{</span><span class="tok-ss">:content-type</span> <span class="tok-s">&quot;text/plain&quot;</span><span class="tok-p">})))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Thanks to the <strong>future</strong> library internals, we can use it with
<a href="https://github.com/funcool/cats">cats</a> <code>mlet</code> macro, that allows us structure pure async
code in a synchronous way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">futura.promise</span> <span class="tok-ss">:as</span> <span class="tok-nv">p</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">cats.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">m</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-async-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">m/mlet</span> <span class="tok-p">[</span><span class="tok-nv">a</span> <span class="tok-p">(</span><span class="tok-nf">something-that-return-promise</span> <span class="tok-nv">context</span><span class="tok-p">)</span>
           <span class="tok-nv">b</span> <span class="tok-p">(</span><span class="tok-nf">do-something-with</span> <span class="tok-nv">a</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nf">do-other-thing-with</span> <span class="tok-nv">b</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The result of <code>mlet</code> macro expression will be a <strong>promise</strong> with the eventually available result
from <code>(do-other-thing-with b)</code> expression.</p>
</div>
</div>
<div class="sect2">
<h3 id="_futures"><a class="link" href="#_futures">9.3. Futures</a></h3>
<div class="paragraph">
<p>As previously explained promises are build on top of <strong>CompletableFutures</strong> of JDK8, <em>catacumba</em> also
supports the raw usage of them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-async-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">something-that-returns-completable-future</span> <span class="tok-nv">context</span><span class="tok-p">)</span>
      <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-p">{</span><span class="tok-ss">:content-type</span> <span class="tok-s">&quot;text/plain&quot;</span><span class="tok-p">})))</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_manifold"><a class="link" href="#_manifold">9.4. Manifold</a></h3>
<div class="paragraph">
<p>The <a href="https://github.com/ztellman/manifold">manifold</a> library offers different kind of deferred and
stream abstractions for clojure.</p>
</div>
<div class="paragraph">
<p>I&#8217;m not very fan of it due to the lacks of good and easy readable documentation and its very complex
implementation. But is one of the most mature libraries in clojure ecosystem.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
support for manifold is not stil not implemented.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_reactive_streams"><a class="link" href="#_reactive_streams">9.5. Reactive Streams</a></h3>
<div class="paragraph">
<p>This is the core of all abstractions, and support for it comes out of the box from <strong>ratpack</strong>. All
other abstractions that we have seen are always coerced to <strong>Publisher</strong> instance before send it to the
client.</p>
</div>
<div class="paragraph">
<p>Here nothing new to explain, if you have a function that return some kind of publisher, you can return
it as response or send it as body like as usual.</p>
</div>
<div class="paragraph">
<p>The adaptations and coerciones are done thanks to the
<a href="https://github.com/funcool/futura">futura library</a> that has more adaptations supported out of the
box that which are comming with <em>catacumba</em>.</p>
</div>
<div class="paragraph">
<p>Let see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">futura.stream</span> <span class="tok-ss">:as</span> <span class="tok-nv">stream</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">cuerdas.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">str</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-async-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">pub</span> <span class="tok-p">(</span><span class="tok-nf">-&gt;&gt;</span> <span class="tok-p">(</span><span class="tok-nf">stream/publisher</span> <span class="tok-p">[</span><span class="tok-s">&quot;hello&quot;</span> <span class="tok-s">&quot; &quot;</span> <span class="tok-s">&quot;world&quot;</span><span class="tok-p">])</span>
                 <span class="tok-p">(</span><span class="tok-nf">stream/publisher</span> <span class="tok-p">(</span><span class="tok-nb">map </span><span class="tok-nv">str/upper</span><span class="tok-p">)))]</span>
    <span class="tok-p">(</span><span class="tok-nf">http/ok</span> <span class="tok-nv">pub</span><span class="tok-p">)))</span>

<span class="tok-c1">;; It will return a chunked response to the client with &quot;HELLO WORLD&quot; string.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Reactive streams implementation in <a href="https://github.com/funcool/futura">futura library</a> comes with
support for different kind of coercions and with clojure 1.7 <strong>transducers</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_websockets"><a class="link" href="#_websockets">10. Websockets</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the main goals of <em>catacumba</em> is come with builtin, full featured and backpressure aware
websockets support.</p>
</div>
<div class="paragraph">
<p>You can start a websocket connection in any <em>catacumba</em> handler or route handler using <code>websocket</code>
function. It not need special handlers for treat websockets. Let see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-websocket-echo-handler</span>
  <span class="tok-p">[{</span><span class="tok-ss">:keys</span> <span class="tok-p">[</span><span class="tok-nv">in</span> <span class="tok-nv">out</span><span class="tok-p">]}]</span>
  <span class="tok-p">(</span><span class="tok-nf">go-loop</span> <span class="tok-p">[]</span>
    <span class="tok-p">(</span><span class="tok-nb">if-let </span><span class="tok-p">[</span><span class="tok-nv">received</span> <span class="tok-p">(</span><span class="tok-nf">&lt;!</span> <span class="tok-nv">in</span><span class="tok-p">)]</span>
      <span class="tok-p">(</span><span class="tok-nf">do</span>
        <span class="tok-p">(</span><span class="tok-nf">&gt;!</span> <span class="tok-nv">out</span> <span class="tok-nv">received</span><span class="tok-p">)</span>
        <span class="tok-p">(</span><span class="tok-nf">recur</span><span class="tok-p">))</span>
      <span class="tok-p">(</span><span class="tok-nf">close!</span> <span class="tok-nv">out</span><span class="tok-p">))))</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">context</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/websocket</span> <span class="tok-nv">context</span> <span class="tok-nv">my-websocket-echo-handler</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">route</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:prefix</span> <span class="tok-s">&quot;events&quot;</span>
               <span class="tok-p">[</span><span class="tok-ss">:all</span> <span class="tok-nv">my-handler</span><span class="tok-p">]]]))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>It is very simple, you can use a plain handlers or handlers attached in a route chain with the ability
to start websocket connection in any place.</p>
</div>
<div class="paragraph">
<p>Additionally, <em>catacumba</em> offers a a way to setup websocket handler directly, without additional step
on standard handler:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">echo-handler</span>
  <span class="tok-s">&quot;This is my echo handler that serves as</span>
<span class="tok-s">  a websocket handler example.&quot;</span>
  <span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:websocket</span><span class="tok-p">}</span>
  <span class="tok-p">[{</span><span class="tok-ss">:keys</span> <span class="tok-p">[</span><span class="tok-nv">in</span> <span class="tok-nv">out</span><span class="tok-p">]}]</span>
  <span class="tok-p">(</span><span class="tok-nf">go-loop</span> <span class="tok-p">[]</span>
    <span class="tok-p">(</span><span class="tok-nb">if-let </span><span class="tok-p">[</span><span class="tok-nv">received</span> <span class="tok-p">(</span><span class="tok-nf">&lt;!</span> <span class="tok-nv">in</span><span class="tok-p">)]</span>
      <span class="tok-p">(</span><span class="tok-nf">do</span>
        <span class="tok-p">(</span><span class="tok-nf">&gt;!</span> <span class="tok-nv">out</span> <span class="tok-nv">received</span><span class="tok-p">)</span>
        <span class="tok-p">(</span><span class="tok-nf">recur</span><span class="tok-p">))</span>
      <span class="tok-p">(</span><span class="tok-nf">close!</span> <span class="tok-nv">out</span><span class="tok-p">))))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">route</span>
  <span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:prefix</span> <span class="tok-s">&quot;events&quot;</span>
               <span class="tok-p">[</span><span class="tok-ss">:all</span> <span class="tok-nv">echo-handler</span><span class="tok-p">]]]))</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
The handlers adaptation is driven by its metadata and is defined using clojure multimethods. It allows you define own adapters for websockets or any other handlers if the builtin does not satisfies you.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ring"><a class="link" href="#_ring">11. Ring</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although ring support is not first citizen in <em>catacumba</em>, the current design of it allows create an
handler adapter that follows the ring specification. This is a great example of extensibility of
<em>catacumba</em>.</p>
</div>
<div class="paragraph">
<p>Let see how it can be done:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">myringhandler</span>
  <span class="tok-s">&quot;My example ring handler.&quot;</span>
  <span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:ring</span><span class="tok-p">}</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span><span class="tok-p">]</span>
  <span class="tok-p">{</span><span class="tok-ss">:status</span> <span class="tok-mi">200</span>
   <span class="tok-ss">:body</span> <span class="tok-s">&quot;hello world&quot;</span><span class="tok-p">})</span>

<span class="tok-c1">;; As standalone handler</span>
<span class="tok-p">(</span><span class="tok-nf">ct/run-server</span> <span class="tok-nv">myringhandler</span><span class="tok-p">)</span>

<span class="tok-c1">;; Or in a _catacumba_ routing chain</span>
<span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">ct/routes</span> <span class="tok-p">[[</span><span class="tok-ss">:get</span> <span class="tok-nv">myringhandler</span><span class="tok-p">]])</span>
    <span class="tok-p">(</span><span class="tok-nf">ct/run-server</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Ring handlers can be set as standalone handlers (mainly for use them as compojure and all related
middlewares) or in a <em>catacumba</em>'s routing chain.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_launching_the_server"><a class="link" href="#_launching_the_server">12. Launching the server</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you can see in the quick start section, the main entry point for start the server is
the <code>run-server</code> function that receives a handler and a map with options.</p>
</div>
<div class="paragraph">
<p>At this moment, it has a very little subset of options that netty and ratpack offers but is good
start point.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Supported options</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Keyword</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-center valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:port</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>5050</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">The port to listen on.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:threads</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">(num of cores * 2)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">The number of threads for handler requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:debug</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Start in development mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:setup</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">nil</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">A callback for configuration step (low level ratpack access).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:basedir</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">nil</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">The application base directory, used mainly for resolve relative paths and assets.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All supported options of this function, can be overwritten on jvm startup, using environment variables
or system properties. This allows customize the server out of source code and exists for convenience
for make easy customizations in deployments.</p>
</div>
<div class="paragraph">
<p>For example, you can change the default port on jvm startup using <code>CATACUMBA_PORT</code> environment variable
or <code>catacumba.port</code> system property:</p>
</div>
<div class="listingblock">
<div class="title">Example using enviroment variables</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nb">export </span><span class="tok-nv">CATACUMBA_PORT</span><span class="tok-o">=</span>8000
<span class="tok-nb">export </span><span class="tok-nv">CATACUMBA_BASEDIR</span><span class="tok-o">=</span><span class="tok-sb">`</span><span class="tok-nb">pwd</span><span class="tok-sb">`</span>
java -jar yourjarhere.jar</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example using enviroment variables</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">java -Dcatacumba.port<span class="tok-o">=</span><span class="tok-m">8000</span> -Dcatacumba.debug<span class="tok-o">=</span><span class="tok-nb">false</span> -jar yourjarhere.jar</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faq"><a class="link" href="#_faq">13. FAQ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>TBD</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_developers_guide"><a class="link" href="#_developers_guide">14. Developers Guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_philosophy"><a class="link" href="#_philosophy">14.1. Philosophy</a></h3>
<div class="paragraph">
<p>Five most important rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beautiful is better than ugly.</p>
</li>
<li>
<p>Explicit is better than implicit.</p>
</li>
<li>
<p>Simple is better than complex.</p>
</li>
<li>
<p>Complex is better than complicated.</p>
</li>
<li>
<p>Readability counts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All contributions to <em>catacumba</em> should keep these important rules in mind.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contributing"><a class="link" href="#_contributing">14.2. Contributing</a></h3>
<div class="paragraph">
<p><strong>catacumba</strong> unlike Clojure and other Clojure contrib libs, does not have many
restrictions for contributions. Just open a issue or pull request.</p>
</div>
</div>
<div class="sect2">
<h3 id="_run_tests"><a class="link" href="#_run_tests">14.3. Run tests</a></h3>
<div class="paragraph">
<p>For run tests just execute this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">lein test</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_license"><a class="link" href="#_license">14.4. License</a></h3>
<div class="paragraph">
<p><em>catacumba</em> is licensed under BSD (2-Clause) license:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Copyright (c) 2015, Andrey Antukh &lt;niwi@niwi.be&gt;

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-04-19 22:14:27 CEST
</div>
</div>
</body>
</html>