<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.nz&gt;">
<title>postal - protocol spec.</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="https://www.niwi.nz/_assets/asciidoctor-styles/simple-red-titles/stylesheet.css"/>
</head>
<body class="article">
<div id="header">
<h1>postal - protocol spec.</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.nz&gt;</span><br>
<span id="revdate">Version 1.0</span>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#protocol-overview">Protocol Overview</a>
<ul class="sectlevel2">
<li><a href="#rationale">Rationale</a></li>
<li><a href="#messages">Messages</a></li>
</ul>
</li>
<li><a href="#common-messages">Common Messages</a>
<ul class="sectlevel2">
<li><a href="#response">:response</a></li>
<li><a href="#error">:error</a></li>
<li><a href="#message">:message</a></li>
</ul>
</li>
<li><a href="#req-rep">REQ/REP</a>
<ul class="sectlevel2">
<li><a href="#query">:query</a></li>
<li><a href="#novelty">:novelty</a></li>
</ul>
</li>
<li><a href="#push-pull">PUSH/PULL</a>
<ul class="sectlevel2">
<li><a href="#put">PUT</a></li>
<li><a href="#take">TAKE</a></li>
</ul>
</li>
<li><a href="#pub-sub">PUB/SUB</a>
<ul class="sectlevel2">
<li><a href="#subscribe">:subscribe</a></li>
<li><a href="#publish">:publish</a></li>
</ul>
</li>
<li><a href="#clients-servers">Clients &amp; Servers</a>
<ul class="sectlevel2">
<li><a href="#clients">Clients</a></li>
<li><a href="#servers">Servers</a></li>
</ul>
</li>
<li><a href="#recommendations">Recommendations</a>
<ul class="sectlevel2">
<li><a href="#start-using-http2-spdy">Start using HTTP2/SPDY</a></li>
</ul>
</li>
<li><a href="#license">License</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="protocol-overview"><a class="link" href="#protocol-overview">Protocol Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>POSTAL is a message based protocol with structured messages encoded using
<code>transit+json</code> serialization format.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
this document is under design and is considered in pre-alpha state.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="rationale"><a class="link" href="#rationale">Rationale</a></h3>
<div class="paragraph">
<p>The tipical web application usually follows the REST API architecture, but the main
problem of that is that is bound directly to the HTTP semantics that are not
always coherent or not always clear how to use.</p>
</div>
<div class="paragraph">
<p>The main goal of this protocol is to put aside the REST API semantics and
build own ones on top of the HTTP protocol. Allowing to build rich and powerful API&#8217;s
without any restrictions of the the REST API&#8217;s.</p>
</div>
<div class="paragraph">
<p>The general idea is borrowed from <a href="https://facebook.github.io/relay/">Facebook Relay</a>.
So it is an ideal protocol for building declarative data-fetching apps and using this
transport protocol for <code>client-server</code> communication.</p>
</div>
</div>
<div class="sect2">
<h3 id="messages"><a class="link" href="#messages">Messages</a></h3>
<div class="paragraph">
<p>A <strong>postal</strong> message consists of a structured data serialized using <code>transit+json</code>.
This is how a message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:query</span>
 <span class="tok-ss">:dest</span> <span class="tok-ss">:users</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:some</span> <span class="tok-ss">:data</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The previus message looks like this when it is encoded using <code>transit+json</code>
serialization format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span class="tok-s2">&quot;[\&quot;^ \&quot;,\&quot;~:type\&quot;,\&quot;~:query\&quot;,\&quot;~:dest\&quot;,\&quot;~:users\&quot;,\&quot;~:data\&quot;,[\&quot;^ \&quot;,\&quot;~:some\&quot;,\&quot;^4\&quot;]]&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>postal</strong> comes with a set of predefined types of messages with specified semantics but that
doesn&#8217;t limit the user to define their own messages on top of the protocol.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common-messages"><a class="link" href="#common-messages">Common Messages</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="response"><a class="link" href="#response">:response</a></h3>
<div class="paragraph">
<p>This is a generic message that represents a server response to some kind of request.</p>
</div>
<div class="paragraph">
<p>This is how a <code>:response</code> message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:response</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:id</span> <span class="tok-mi">1</span>, <span class="tok-ss">:firstname</span> <span class="tok-s">&quot;Yennefer&quot;</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="error"><a class="link" href="#error">:error</a></h3>
<div class="paragraph">
<p>It&#8217;s a generic message that represents an error situation. This kind of messages can be
sent by a server when something goes wrong.</p>
</div>
<div class="paragraph">
<p>This how an <code>:error</code> message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:error</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:message</span> <span class="tok-s">&quot;Does not exists&quot;</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="message"><a class="link" href="#message">:message</a></h3>
<div class="paragraph">
<p>This is a generic message that represents a server push notification and its
aspect is almost identical to the <code>:response</code> but has very different semantics.</p>
</div>
<div class="paragraph">
<p>This message type can be sent by server in some kind of subscriptions using long
polling HTTP requests. The transport layer for this kind of messages is explicitly
undefined.</p>
</div>
<div class="paragraph">
<p>This is how this message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:message</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:id</span> <span class="tok-mi">1</span>, <span class="tok-ss">:firstname</span> <span class="tok-s">&quot;Yennefer&quot;</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="req-rep"><a class="link" href="#req-rep">REQ/REP</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section will explain messages defined for <strong>request</strong>/<strong>reply</strong> pattern.</p>
</div>
<div class="sect2">
<h3 id="query"><a class="link" href="#query">:query</a></h3>
<div class="paragraph">
<p>This is a message that should be used for requesting data from a specified resource. It
is analogous to the HTTP GET.</p>
</div>
<div class="paragraph">
<p>This is how a <code>:query</code> message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:query</span>
 <span class="tok-ss">:dest</span> <span class="tok-ss">:users</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:id</span> <span class="tok-mi">2</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>After sending a <code>:query</code> message we should expect an <code>:response</code> message to be
sent back or <code>:error</code> if an error has ocurred. The <code>:dest</code> property is mandatory.</p>
</div>
</div>
<div class="sect2">
<h3 id="novelty"><a class="link" href="#novelty">:novelty</a></h3>
<div class="paragraph">
<p>This is a message that is used to submit data to be processed by a specified
resource. It is analogous to the HTTP POST/PUT.</p>
</div>
<div class="paragraph">
<p>This how a <code>:novelty</code> message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:novelty</span>
 <span class="tok-ss">:dest</span> <span class="tok-ss">:users</span>
 <span class="tok-ss">:data</span> <span class="tok-p">[[</span><span class="tok-ss">:db/add</span> <span class="tok-mi">857582744</span> <span class="tok-ss">:username</span> <span class="tok-s">&quot;foobar&quot;</span><span class="tok-p">]</span>
        <span class="tok-p">[</span><span class="tok-ss">:db/add</span> <span class="tok-mi">857582744</span> <span class="tok-ss">:password</span> <span class="tok-s">&quot;secret&quot;</span><span class="tok-p">]]}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>After sending a <code>:novelty</code> message we should expect a <code>:response</code> message to be
sent back or <code>:error</code> if an error has ocurred. The <code>:dest</code> property is mandatory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="push-pull"><a class="link" href="#push-pull">PUSH/PULL</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section will explain messages defined for <strong>push</strong>/<strong>pull</strong> pattern. In other words
it allows to implement a queue like communication.</p>
</div>
<div class="sect2">
<h3 id="put"><a class="link" href="#put">PUT</a></h3>
<div class="paragraph">
<p>This is a message that should be used for puting the data to the server.</p>
</div>
<div class="paragraph">
<p>This is how a <code>:put</code> message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:put</span>
 <span class="tok-ss">:dest</span> <span class="tok-ss">:some-queue</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:id</span> <span class="tok-mi">2</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>After sending a <code>:put</code> message we should expect a <code>:response</code> message to be
sent back or <code>:error</code> if an error has ocurred. The <code>:dest</code> property is mandatory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the server behavior is specifically not defined. It can just not block
and return a response or block the HTTP connection (without clossing it) until
the message is accepted.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="take"><a class="link" href="#take">TAKE</a></h3>
<div class="paragraph">
<p>This is a message that should be used for geting the data from server.</p>
</div>
<div class="paragraph">
<p>This is how a <code>:take</code> message looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:take</span>
 <span class="tok-ss">:dest</span> <span class="tok-ss">:some-queue</span><span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>After sending a <code>:take</code> message we should expect a <code>:response</code> message to be
sent back or <code>:error</code> if an error has ocurred. The <code>:dest</code> property is mandatory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the server behavior is specifically not defined. It can just not block
and return a response or block the HTTP connection (not clossing it) until
the message is available.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pub-sub"><a class="link" href="#pub-sub">PUB/SUB</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section will explain messages defined for <strong>publish</strong>/<strong>subscribe</strong> pattern.</p>
</div>
<div class="sect2">
<h3 id="subscribe"><a class="link" href="#subscribe">:subscribe</a></h3>
<div class="paragraph">
<p>This is a message that should be used for notifying the server that a client wants
to subscribe to a specific topic.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:subscribe</span>
 <span class="tok-ss">:dest</span> <span class="tok-ss">:user/notification</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:id</span> <span class="tok-mi">2</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The behavior of the backend and the transport layer is explicitly undefined. The
most basic approach is to just do a long-polling or using server sent events.</p>
</div>
</div>
<div class="sect2">
<h3 id="publish"><a class="link" href="#publish">:publish</a></h3>
<div class="paragraph">
<p>This is a message that should be used for publishing a message to a specified topic.
If a client is subscribed to the topic, it will receive the published message.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:type</span> <span class="tok-ss">:publish</span>
 <span class="tok-ss">:dest</span> <span class="tok-ss">:user/notification</span>
 <span class="tok-ss">:data</span> <span class="tok-p">{</span><span class="tok-ss">:foo</span> <span class="tok-s">&quot;bar&quot;</span><span class="tok-p">}}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>After sending a <code>:publish</code> message we should expect a <code>:response</code> message to be
sent back or <code>:error</code> if an error has ocurred. The <code>:dest</code> property is mandatory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="clients-servers"><a class="link" href="#clients-servers">Clients &amp; Servers</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="clients"><a class="link" href="#clients">Clients</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/funcool/postal">postal (clojurescript)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="servers"><a class="link" href="#servers">Servers</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/funcool/catacumba">catacumba (clojure)</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="recommendations"><a class="link" href="#recommendations">Recommendations</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="start-using-http2-spdy"><a class="link" href="#start-using-http2-spdy">Start using HTTP2/SPDY</a></h3>
<div class="paragraph">
<p>As this protocol is designed to work on top of HTTP, is highly recommended to deploy
your application using HTTP2 or SPDY. It is not necesary that you application
server supports it, most of the HTTP proxies such as Nginx aready have support for
SPDY and/or HTTP2.</p>
</div>
<div class="paragraph">
<p>HTTP2/SPDY offers connection multiplexing, allowing to use a unique persistent
connection to handle all required context, completly eliminating the overhead of
creating and destroyng connections. With that you can make multiple and repeated
HTTP connections without performance issues.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license"><a class="link" href="#license">License</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to &lt;http://unlicense.org/&gt;</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-03-07 23:12:48 EET
</div>
</div>
</body>
</html>